AutoSwitchING/AutoSwitchING/PreferencePaneView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoSwitchING"
             xmlns:Converters="clr-namespace:AutoSwitchING.Converters" x:Class="AutoSwitchING.PreferencePaneView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:SwitchTypeValueConverter x:Key="SwitchTypeValueConverter"/>
        <Converters:VisibleOnEqualsConverter x:Key="VisibleOnEqualsConverter"/>
        <DataTemplate x:Key="SettingTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2" Grid.Column="0" Content="API: " IsChecked="{Binding IsEnabled}"/>
                <TextBox Margin="2" Grid.Column="1" Text="{Binding Api}"/>
                <TextBlock Margin="2" Grid.Column="2" Text="→"/>
                <ComboBox Margin="2" Grid.Column="3" Width="90" ItemsSource="{Binding Source={x:Static local:SwitchTypeHelper.Names}}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SwitchBy, Converter={StaticResource SwitchTypeValueConverter}}"/>
                <TextBox Margin="2" Grid.Column="4" Text="{Binding Path=Index}" Visibility="{Binding Path=SwitchBy, ConverterParameter={x:Static local:SwitchType.Index}, Converter={StaticResource VisibleOnEqualsConverter}, Mode=OneWay}"/>
                <TextBox Margin="2" Grid.Column="4" Text="{Binding Path=TabName}" Visibility="{Binding Path=SwitchBy, ConverterParameter={x:Static local:SwitchType.TabName}, Converter={StaticResource VisibleOnEqualsConverter}, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SettingShowTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2" Grid.Column="0" Content="API: " IsChecked="{Binding IsEnabled}"/>
                <TextBlock Margin="2" Grid.Column="1" Text="{Binding Api}"/>
                <TextBlock Margin="2" Grid.Column="2" Text="→"/>
                <ComboBox Margin="2" Grid.Column="3" Width="90" ItemsSource="{Binding Source={x:Static local:SwitchTypeHelper.Names}}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SwitchBy, Converter={StaticResource SwitchTypeValueConverter}}"/>
                <TextBlock Margin="2" Grid.Column="4" Text="{Binding Index}" Visibility="{Binding SwitchBy, ConverterParameter={x:Static local:SwitchType.Index}, Converter={StaticResource VisibleOnEqualsConverter}, Mode=OneWay}"/>
                <TextBlock Margin="2" Grid.Column="4" Text="{Binding TabName}" Visibility="{Binding SwitchBy, ConverterParameter={x:Static local:SwitchType.TabName}, Converter={StaticResource VisibleOnEqualsConverter}, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="EditItemContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource SettingShowTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SettingTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="SettingsList" Margin="5" ItemsSource="{Binding Values}" d:DataContext="{x:Static local:AutoSwitch.DefaultSettings}" ItemContainerStyle="{StaticResource EditItemContainerStyle}"/>
        <DockPanel Grid.Row="1">
            <Button Margin="2" Click="ButtonUpdate_Click" DockPanel.Dock="Right">
                <TextBlock Text="✔" Foreground="Green" FontSize="24"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Click="ButtonAdd_Click" Content="➕" Foreground="DarkGreen" FontSize="24" FontWeight="Bold"/>
                <Button Margin="2" Click="ButtonRemove_Click" Content="➖" Foreground="Red" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
